# Ingrid

./: .gitignore  BingSiteAuth.xml  IngridLauncher.application  LICENSE  Midnight-Build-Beta.yml  README.md  azure-pipelines.yml  index.html  index.php  publish-github-page.yml
Apps/Components/Bridge/: Bridge.csproj  Globals.cs
Apps/Components/CMC/: .env  CMCv.vbproj  app.config
Apps/Components/CMC/2001 - Service/01 - Database/01 - Connection/: clsConnection.vb  mdlConnection.vb
Apps/Components/CMC/2001 - Service/01 - Database/99 - Properties/: clsDatabaseProperties.vb
Apps/Components/CMC/2001 - Service/97 - Dialog Box/: frmDialogBox.Designer.vb  frmDialogBox.vb
Apps/Components/CMC/2001 - Service/98 - Catcher/: clsCatcher.vb
Apps/Components/CMC/2001 - Service/99 - Error Reporting (Lady Bug)/: frmErrorReporting.Designer.vb  frmErrorReporting.resx  frmErrorReporting.vb
Apps/Components/CMC/2002 - System/000 - Security/: clsEncrypt.vb  clsSecurity.vb
Apps/Components/CMC/2002 - System/010 - Hardware/: clsHardware.vb
Apps/Components/CMC/2002 - System/020 - Operating System/: clsFiles.vb  clsFolders.vb
Apps/Components/CMC/2002 - System/100 - Image Processor/Compress/: clsImageEditor.vb
Apps/Components/CMC/2090 - Module/: Globals.vb
Apps/Components/CMC/2099 - Interface/1st Party/: ULbl.Designer.vb  ULbl.vb  UPwdStrength.Designer.vb  UPwdStrength.vb
Apps/Components/CMC/2099 - Interface/3rd Party/PDFViewer/: PDFVWR.Designer.vb  PDFVWR.resx  PDFVWR.vb
Apps/Components/CMC/2099 - Interface/3rd Party/PhotoResizer/: PHTRZ.Designer.vb  PHTRZ.resx  PHTRZ.vb
Apps/Components/CMC/2099 - Interface/3rd Party/PhotoViewer/: PhotoViewer.Designer.vb  PhotoViewer.vb
Apps/Components/CMC/2099 - Interface/Controls/: clsControlCodeBase.vb
Apps/Components/CMC/2099 - Interface/Controls/Button/: btn.Designer.vb  btn.vb
Apps/Components/CMC/2099 - Interface/Controls/CheckBox/: chk.Designer.vb  chk.vb
Apps/Components/CMC/2099 - Interface/Controls/ComboBox/: cbo.Designer.vb  cbo.vb
Apps/Components/CMC/2099 - Interface/Controls/Context Menu/: csmnu.Designer.vb  csmnu.vb
Apps/Components/CMC/2099 - Interface/Controls/DataGridView/: dgn.Designer.vb  dgn.vb
Apps/Components/CMC/2099 - Interface/Controls/DateTimePicker/: dtp.Designer.vb  dtp.vb
Apps/Components/CMC/2099 - Interface/Controls/GroupBox/: gbx.Designer.vb  gbx.vb
Apps/Components/CMC/2099 - Interface/Controls/Label/: lbl.Designer.vb  lbl.vb
Apps/Components/CMC/2099 - Interface/Controls/LinkLabel/: lnklbl.Designer.vb  lnklbl.vb
Apps/Components/CMC/2099 - Interface/Controls/MaskEditBox/: meb.Designer.vb  meb.vb
Apps/Components/CMC/2099 - Interface/Controls/Menu Strip/: mnu.Designer.vb  mnu.vb
Apps/Components/CMC/2099 - Interface/Controls/NumericUpDown/: nud.Designer.vb  nud.vb
Apps/Components/CMC/2099 - Interface/Controls/Panel/: pnl.Designer.vb  pnl.vb
Apps/Components/CMC/2099 - Interface/Controls/PictureBox/: pctbx.Designer.vb  pctbx.vb
Apps/Components/CMC/2099 - Interface/Controls/ProgressBar/: pgb.Designer.vb  pgb.vb
Apps/Components/CMC/2099 - Interface/Controls/RadioButton/: rdo.Designer.vb  rdo.vb
Apps/Components/CMC/2099 - Interface/Controls/SplitContainer/: spc.Designer.vb  spc.vb
Apps/Components/CMC/2099 - Interface/Controls/Status Strip/: stt.Designer.vb  stt.vb
Apps/Components/CMC/2099 - Interface/Controls/TabControl/: tbctl.Designer.vb  tbctl.vb
Apps/Components/CMC/2099 - Interface/Controls/TextBox/: txt.Designer.vb  txt.vb
Apps/Components/CMC/2099 - Interface/Controls/TreeView/: tv.Designer.vb  tv.vb
Apps/Components/CMC/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Apps/Components/Connect/: Connect.vbproj
Apps/Components/Connect/010. Class/: Globals.vb  clsImageLibrary.vb
Apps/Components/Connect/020. Module/: Globals.vb
Apps/Components/Connect/030. Form/020. Commands/001. Connection/: CONN.Designer.vb  CONN.resx  CONN.vb  CONN_Editor.Designer.vb  CONN_Editor.resx  CONN_Editor.vb
Apps/Components/Connect/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Apps/Components/Connect/My Project/PublishProfiles/: ClickOnceProfile.pubxml
Apps/Components/Ingrid-Launcher/: IngridLauncher.vbproj  nuget.config
Apps/Components/Ingrid-Launcher/020. Module/: Globals.vb
Apps/Components/Ingrid-Launcher/030. Form/000. Launcher/: App Launcher.Designer.vb  App Launcher.resx  App Launcher.vb  MyLauncher.Designer.vb  MyLauncher.resx  MyLauncher.vb
Apps/Components/Ingrid-Launcher/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Apps/Components/Ingrid-Launcher/My Project/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Apps/Components/LibSQL/: App.config  LibSQL.vbproj
Apps/Components/LibSQL/010. Class/: sqlAppication.vb  sqlSystemLog.vb
Apps/Components/LibSQL/020. Module/: Globals.vb  Workspace.vb
Apps/Components/LibSQL/030. Form/001. Mainframe/: sqlMainframe.vb
Apps/Components/LibSQL/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Apps/Core/Vb/: App.config  Ingrid App.sln  Ingrid.vbproj  NuGet.config  UpgradeLog.htm
Apps/Core/Vb/010. Class/: Globals.vb  WorkspaceClass.vb  clsApplication.vb  clsImageLibrary.vb
Apps/Core/Vb/020. Module/: Globals.vb  Mode.vb
Apps/Core/Vb/030. Form/001. Mainframe/: Mainframe_n_6.Designer.vb  Mainframe_n_6.resx  Mainframe_n_6.vb  Mainframe_nf_4.8.Designer.vb  Mainframe_nf_4.8.resx  Mainframe_nf_4.8.vb  Splash.Designer.vb  Splash.vb
Apps/Core/Vb/902. Settings/: General.Designer.vb
Apps/Core/Vb/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Apps/Core/Vb/My Project/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile_backup.pubxml
Apps/Core/Vb/Resources/: app_settings.db  catalog.db  dev_catalog.db  errlog.db
(+337 files in other folders)
