<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.3" version="16.9" Modules="express" RootPath="." Language="en" Id="{4EE73C59-126D-4151-86B9-A5580ACDEDE4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="LowMsmCompatibility" Value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_PHYSICAL_MEMORY"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CMCv.dll" Value="..\..\..\..\..\CMC\CMC\CMCv\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Connect.exe" Value="..\..\..\..\..\Connect\Apps\Connect\Connect\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ingrid.exe" Value="..\..\..\Core\Ingrid\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ingrid.exe.config" Value="..\..\..\Core\Ingrid\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LibSQL.dll" Value="..\..\..\Components\LibSQL\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\..\..\Core\Ingrid\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll_4" Value="..\..\..\..\..\CMC\CMC\CMCv\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\..\..\Core\Ingrid\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Grid.Base.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Grid.Windows.dll" Value="C:\Program Files (x86)\Microsoft SQL Server\120\SDK\Assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Pdf.Base.dll" Value="C:\Program Files (x86)\Syncfusion\Essential Studio\FileFormats\16.4.0.52\Assemblies\4.6"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.PdfViewer.Windows.dll" Value="C:\Program Files (x86)\Syncfusion\Essential Studio\FileFormats\16.4.0.52\Assemblies\4.6"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Shared.Base.dll" Value="C:\Program Files (x86)\Syncfusion\Essential Studio\FileFormats\16.4.0.52\Assemblies\4.6"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Shared.Windows.dll" Value="C:\Program Files (x86)\Syncfusion\Essential Studio\FileFormats\16.4.0.52\Assemblies\4.6"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.SpellChecker.Base.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Syncfusion.Tools.Windows.dll" Value="C:\Program Files (x86)\Syncfusion\Essential Studio\FileFormats\16.4.0.52\Assemblies\4.6"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TXDrawing.Windows.Forms.dll" Value="..\..\..\..\..\CMC\CMC\CMCv\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TXDrawing.dll" Value="..\..\..\..\..\CMC\CMC\CMCv\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TXTextControl.Windows.Forms.dll" Value="..\..\..\..\..\CMC\CMC\CMCv\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CMCv.dll" Value="CMCv.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Connect.exe" Value="Connect.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe" Value="Ingrid.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe.config" Value="Ingrid.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LibSQL.dll" Value="LibSQL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll_4" Value="TXTextControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Base.dll" Value="EnvDTE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Windows.dll" Value="Microsoft.SqlServer.Types.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Pdf.Base.dll" Value="Syncfusion.Pdf.Base.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.PdfViewer.Windows.dll" Value="Syncfusion.PdfViewer.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Base.dll" Value="Syncfusion.Shared.Base.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Windows.dll" Value="Syncfusion.Compression.Base.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.SpellChecker.Base.dll" Value="stdole.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Tools.Windows.dll" Value="Syncfusion.Tools.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.Windows.Forms.dll" Value="TXDrawing.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.dll" Value="TXDrawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TXTextControl.Windows.Forms.dll" Value="TXTextControl.Windows.Forms.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:2048" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="Multi purpose application. Store, Process and Display your data as per your request." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://ingrid.uservoice.com/forums/181356-how-can-i-improve-ingrid"/>
    <ROW Property="ARPHELPLINK" Value="https://ingrid.uservoice.com/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+62822-3440-7649"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Uninstall_002_90_FF6412FF.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://cagakmelon.com"/>
    <ROW Property="Manufacturer" Value="Cagak Melon"/>
    <ROW Property="ProductCode" Value="1033:{2A504588-F4F1-4339-A4DE-527601A82685} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ingrid Setup 2.10"/>
    <ROW Property="ProductVersion" Value="2.10.19309.58" Type="32" TargetFile="Ingrid.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{FF4185E2-1CF0-4DD0-8EA4-077DD6AA3275}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CagakMelon_2_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="CAGAKM~1|Cagak Melon"/>
    <ROW Directory="CagakMelon_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="CAGAKM~1|Cagak Melon"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Ingrid_Dir" Directory_Parent="CagakMelon_2_Dir" DefaultDir="Ingrid"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Ingrid_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B525F96D-91F8-4C98-8283-22EAD1C3B82D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{8E18A112-A2F8-4ABF-99A2-6B7C6543D6E8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CATALOG.mdf" ComponentId="{A2862F71-7CCA-4D42-85FF-E8E6FD424F20}" Directory_="Resources_Dir" Attributes="0" KeyPath="CATALOG.mdf" Type="0"/>
    <ROW Component="CagakMelon" ComponentId="{8F60A269-7AEC-4F40-B3B7-918AF53DFF54}" Directory_="CagakMelon_Dir" Attributes="0"/>
    <ROW Component="Ingrid_PrimaryOutput" ComponentId="{5486F87E-09B4-484D-BA19-4570CE956252}" Directory_="Ingrid_Dir" Attributes="0" KeyPath="Ingrid.exe"/>
    <ROW Component="Ingrid_References" ComponentId="{83D9BFF5-72BF-4C08-A3C4-6ED48C7ADA98}" Directory_="Ingrid_Dir" Attributes="0" KeyPath="TXDrawing.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A8AF1308-8837-4C07-8436-16F35488BCC5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A2D0BBDE-796D-41F7-8514-560FCF456164}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ingrid.exe" Component_="Ingrid_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ingrid.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Ingrid.exe.config" Component_="Ingrid_PrimaryOutput" FileName="INGRID~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ingrid.exe.config&gt;" SelfReg="false"/>
    <ROW File="CMCv.dll" Component_="Ingrid_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CMCv.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CMCv.dll&gt;" SelfReg="false"/>
    <ROW File="LibSQL.dll" Component_="Ingrid_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_LibSQL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LibSQL.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.dll" Component_="Ingrid_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Ingrid_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Grid.Base.dll" Component_="Ingrid_References" FileName="SYNCFU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Grid.Base.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Grid.Windows.dll" Component_="Ingrid_References" FileName="SYNCFU~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Grid.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.PdfViewer.Windows.dll" Component_="Ingrid_References" FileName="SYNCFU~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.PdfViewer.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.PdfViewer.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll" Component_="Ingrid_References" FileName="SYNCFU~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Shared.Base.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Windows.dll" Component_="Ingrid_References" FileName="SYNCFU~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Shared.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.SpellChecker.Base.dll" Component_="Ingrid_References" FileName="SYNCFU~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.SpellChecker.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.SpellChecker.Base.dll&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Tools.Windows.dll" Component_="Ingrid_References" FileName="SYNCFU~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Tools.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Tools.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="CATALOG.mdf" Component_="CATALOG.mdf" FileName="CATALOG.mdf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\CATALOG.mdf" SelfReg="false"/>
    <ROW File="CATALOG_log.ldf" Component_="CATALOG.mdf" FileName="CATALO~1.LDF|CATALOG_log.ldf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\CATALOG_log.ldf" SelfReg="false"/>
    <ROW File="DEV_CATALOG.mdf" Component_="CATALOG.mdf" FileName="DEV_CA~1.MDF|DEV_CATALOG.mdf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\DEV_CATALOG.mdf" SelfReg="false"/>
    <ROW File="DEV_CATALOG_log.ldf" Component_="CATALOG.mdf" FileName="DEV_CA~1.LDF|DEV_CATALOG_log.ldf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\DEV_CATALOG_log.ldf" SelfReg="false"/>
    <ROW File="ERRLOG.mdf" Component_="CATALOG.mdf" FileName="ERRLOG.mdf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\ERRLOG.mdf" SelfReg="false"/>
    <ROW File="ERRLOG_log.ldf" Component_="CATALOG.mdf" FileName="ERRLOG~1.LDF|ERRLOG_log.ldf" Attributes="0" SourcePath="..\..\..\Core\Ingrid\901. Resource\Database\ERRLOG_log.ldf" SelfReg="false"/>
    <ROW File="MetroFramework.dll_4" Component_="Ingrid_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll_4&gt;" SelfReg="false"/>
    <ROW File="Syncfusion.Pdf.Base.dll" Component_="Ingrid_References" FileName="SYNCF~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Pdf.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Syncfusion.Pdf.Base.dll&gt;" SelfReg="false"/>
    <ROW File="Connect.exe" Component_="Ingrid_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Connect.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Connect.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="TXTextControl.Windows.Forms.dll" Component_="Ingrid_References" FileName="TXTEXT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TXTextControl.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TXTextControl.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="TXDrawing.Windows.Forms.dll" Component_="Ingrid_References" FileName="TXDRAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TXDrawing.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="TXDrawing.dll" Component_="Ingrid_References" FileName="TXDRAW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TXDrawing.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CMCv.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CMCv.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CMCv.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Connect.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Connect.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Connect.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ingrid.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Ingrid.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ingrid.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Ingrid.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LibSQL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LibSQL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LibSQL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Grid.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Grid.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Grid.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Grid.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Grid.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Pdf.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Pdf.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Pdf.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.PdfViewer.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.PdfViewer.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.PdfViewer.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Shared.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Shared.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Shared.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Shared.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Shared.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.SpellChecker.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.SpellChecker.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.SpellChecker.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Syncfusion.Tools.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Syncfusion.Tools.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Syncfusion.Tools.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TXDrawing.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TXDrawing.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TXDrawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TXDrawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TXDrawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TXTextControl.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TXTextControl.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TXTextControl.Windows.Forms.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Ingrid Setup 2.10" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\..\Core\Ingrid\901. Resource\Images\Uninstall_002_90_FF6412FF.ico" CreateMd5="true" ExtractionFolder="[CommonAppDataFolder]\Cagak Melon\Ingrid\install" UseLargeSchema="true" ExeName="Ingrid Setup 2.10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Thumbprint="f8c6aa6e4222220e358e23fa151044fa6b5abfc0 Subject: TestCert_2019-9-9_11-5-49&#10;Issuer: TestCert_2019-9-9_11-5-49&#10;Valid from 09/09/2019 to 09/09/2020&#10;User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="CagakMelon_Dir" Component_="CagakMelon" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonAppDataFolder]\Cagak Melon\Ingrid\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Ingrid_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Ingrid_References"/>
    <ROW Feature_="MainFeature" Component_="CATALOG.mdf"/>
    <ROW Feature_="MainFeature" Component_="CagakMelon"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe" SourcePath="..\..\..\Core\Ingrid\Resources\inggrid_icon-1.ico" Index="0"/>
    <ROW Name="Uninstall_002_90_FF6412FF.exe" SourcePath="..\..\..\Core\Ingrid\901. Resource\Images\Uninstall_002_90_FF6412FF.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\Cagak Melon\Ingrid" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\Cagak Melon\Ingrid" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Ingri" Directory_="CagakMelon_Dir" Name="Ingrid" Component_="Ingrid_PrimaryOutput" Target="[#Ingrid.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Ingrid_Dir"/>
    <ROW Shortcut="Ingrid" Directory_="SHORTCUTDIR" Name="Ingrid" Component_="Ingrid_PrimaryOutput" Target="[#Ingrid.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Ingrid_1" Directory_="DesktopFolder" Name="Ingrid" Component_="Ingrid_PrimaryOutput" Target="[#Ingrid.exe]" Description="Ingrid database" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_Ingrid.exe" IconIndex="0" ShowCmd="1" WkDir="Ingrid_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="PrimaryOutput" OutputFile="Ingrid.exe" OutputFileShortcut="AI_PROPPATH_FILENAME_PERBUILD_Ingri"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="PrimaryOutput" OutputFile="Ingrid.exe.config"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="CMCv.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="LibSQL.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Grid.Base.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Grid.Windows.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.PdfViewer.Windows.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Shared.Base.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Shared.Windows.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.SpellChecker.Base.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Tools.Windows.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="TXTextControl.Windows.Forms.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="TXDrawing.Windows.Forms.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="MetroFramework.dll_4"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="TXDrawing.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Syncfusion.Pdf.Base.dll"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="Connect.exe"/>
    <ROW ProjectId="{deea16dd-80e1-4ba5-8127-03c0c4c1df38}" ProjectName="Ingrid" OutputGroup="References" OutputFile="MetroFramework.dll_4"/>
  </COMPONENT>
</DOCUMENT>
