{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Connect/1.0.0": {
        "dependencies": {
          "CMCv": "1.0.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "Connect.dll": {}
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.2": {},
      "Microsoft.CodeAnalysis.Common/4.0.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.2",
          "System.Collections.Immutable": "5.0.0",
          "System.Memory": "4.5.4",
          "System.Reflection.Metadata": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encoding.CodePages": "4.5.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.21.51404"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.VisualBasic/4.0.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.21.51404"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "ReportViewerCore.WinForms/15.1.17": {
        "dependencies": {
          "Microsoft.CodeAnalysis.VisualBasic": "4.0.0",
          "System.CodeDom": "7.0.0",
          "System.Drawing.Common": "7.0.0",
          "System.IO.Packaging": "4.7.0",
          "System.Resources.Extensions": "4.7.1",
          "System.Windows.Extensions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0-windows/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net6.0-windows/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net6.0-windows/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net6.0-windows/Microsoft.ReportViewer.WinForms.dll": {
            "assemblyVersion": "15.1.17.0",
            "fileVersion": "15.1.17.0"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.118.0",
            "fileVersion": "1.0.118.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.118.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.118.0"
          }
        }
      },
      "Syncfusion.Compression.Base/21.2.9": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Compression.Base.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Grid.Windows/21.2.9": {
        "dependencies": {
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9",
          "Syncfusion.Shared.Windows": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Grid.Windows.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Licensing/21.2.9": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Pdf.WinForms/21.2.9": {
        "dependencies": {
          "Syncfusion.Compression.Base": "21.2.9",
          "Syncfusion.Licensing": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Pdf.Base.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.PdfViewer.Windows/21.2.9": {
        "dependencies": {
          "Syncfusion.Compression.Base": "21.2.9",
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.Pdf.WinForms": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.PdfViewer.Windows.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Shared.Base/21.2.9": {
        "dependencies": {
          "Syncfusion.Licensing": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Shared.Base.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Shared.Windows/21.2.9": {
        "dependencies": {
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Shared.Windows.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.SpellChecker.Base/21.2.9": {
        "dependencies": {
          "Syncfusion.Licensing": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SpellChecker.Base.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Tools.Base/21.2.9": {
        "dependencies": {
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Tools.Base.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "Syncfusion.Tools.Windows/21.2.9": {
        "dependencies": {
          "Syncfusion.Grid.Windows": "21.2.9",
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9",
          "Syncfusion.Shared.Windows": "21.2.9",
          "Syncfusion.SpellChecker.Base": "21.2.9",
          "Syncfusion.Tools.Base": "21.2.9"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Tools.Windows.dll": {
            "assemblyVersion": "21.2.9.0",
            "fileVersion": "21.2.9.0"
          }
        }
      },
      "System.CodeDom/7.0.0": {
        "runtime": {
          "lib/net6.0/System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.ComponentModel.Composition/7.0.0": {
        "runtime": {
          "lib/net6.0/System.ComponentModel.Composition.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Configuration.ConfigurationManager/7.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "7.0.0",
          "System.Security.Permissions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Data.OleDb/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.Diagnostics.PerformanceCounter": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Data.OleDb.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Data.OleDb.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Data.SqlClient/4.8.5": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.118": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.118"
        }
      },
      "System.Diagnostics.PerformanceCounter/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.IO.Packaging/4.7.0": {},
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "System.Memory/4.5.4": {},
      "System.Reflection.Metadata/5.0.0": {},
      "System.Resources.Extensions/4.7.1": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/7.0.0": {
        "runtime": {
          "lib/net6.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.Permissions/7.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Security.Permissions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encoding.CodePages/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.Windows.Extensions/7.0.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "WinForms.DataVisualization/1.8.0": {
        "runtime": {
          "lib/net6.0-windows7.0/WinForms.DataVisualization.Utilities.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows7.0/WinForms.DataVisualization.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.8.0.0"
          }
        }
      },
      "CMCv/1.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "ReportViewerCore.WinForms": "15.1.17",
          "Syncfusion.Grid.Windows": "21.2.9",
          "Syncfusion.Licensing": "21.2.9",
          "Syncfusion.PdfViewer.Windows": "21.2.9",
          "Syncfusion.Shared.Base": "21.2.9",
          "Syncfusion.Tools.Windows": "21.2.9",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.ComponentModel.Composition": "7.0.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Data.OleDb": "7.0.0",
          "System.Data.SQLite.Core": "1.0.118",
          "System.Data.SqlClient": "4.8.5",
          "System.Management": "7.0.2",
          "WinForms.DataVisualization": "1.8.0"
        },
        "runtime": {
          "CMCv.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Connect/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7xt6zTlIEizUgEsYAIgm37EbdkiMmr6fP6J9pDoKEpiGM4pi32BCPGr/IczmSJI9Zzp0a6HOzpr9OvpMP+2veA==",
      "path": "microsoft.codeanalysis.analyzers/3.3.2",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.2.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d02ybMhUJl1r/dI6SkJPHrTiTzXBYCZeJdOLMckV+jyoMU/GGkjqFX/sRbv1K0QmlpwwKuLTiYVQvfYC+8ox2g==",
      "path": "microsoft.codeanalysis.common/4.0.0",
      "hashPath": "microsoft.codeanalysis.common.4.0.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VisualBasic/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FK+OGUMUh9O6/GCwyIy4c/sOrarF36/yEY07BbXVYMql1qCqHGWfyWXyCQKQ6m/KqReCqW6aO4cK7kK/AYBpyA==",
      "path": "microsoft.codeanalysis.visualbasic/4.0.0",
      "hashPath": "microsoft.codeanalysis.visualbasic.4.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "ReportViewerCore.WinForms/15.1.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tnYIj4FJEZGXaP1Ns1dJ6xSugRslsPmxr80dKkPI6D6fxKI4jNVi8jWFpCuBZEQbJkfJ/59yOugWP7fOgL6fzg==",
      "path": "reportviewercore.winforms/15.1.17",
      "hashPath": "reportviewercore.winforms.15.1.17.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TS8IZvDj0ud6utxfXI6zv9Ditk4U9Kt9KqLyAIQGcU3GXp5oGBHgGZifq+APcqRCayuN/MSE8t9ZZmygtU28A==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.118",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.118.nupkg.sha512"
    },
    "Syncfusion.Compression.Base/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ6sRLKlMq+kHfJ01AXcjG/MrVF6rlaa+97XRby2aF2GPKPuFG5zjTExh6rSOgvkDE2/LDYXsFDmPIhbg2PWDw==",
      "path": "syncfusion.compression.base/21.2.9",
      "hashPath": "syncfusion.compression.base.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Grid.Windows/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59AnVsV8py+IsfRrrnXcGGU3RgM8G7N30+nyHU6/H11s73hhso3I3mRPGuAt2b++MDEqo5miTtNQyfwpn+9mWA==",
      "path": "syncfusion.grid.windows/21.2.9",
      "hashPath": "syncfusion.grid.windows.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Licensing/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p0OW61ONVNl6e87bMKlkSfhU//VNOjyd1RQbpp7M5Q/pgArOmdI3rK3n9zLiXRRO3wrecDsavhF8qOOA9Mt6aQ==",
      "path": "syncfusion.licensing/21.2.9",
      "hashPath": "syncfusion.licensing.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Pdf.WinForms/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vbVEQtAc16VVJr4hrzEMbkRxqhcKzN9K2+2k5fmxP49peQIumWqyfANlHQXIDFNAG22XTi8zf03+vvkIccy5mQ==",
      "path": "syncfusion.pdf.winforms/21.2.9",
      "hashPath": "syncfusion.pdf.winforms.21.2.9.nupkg.sha512"
    },
    "Syncfusion.PdfViewer.Windows/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2LMV+NenktFcmAFELf0PYfnLqfaD8WEW+kTQQm8ECVq51E7LQYQEX/i1chW749GUJUVe1AwWkeiv0KHRfmhoag==",
      "path": "syncfusion.pdfviewer.windows/21.2.9",
      "hashPath": "syncfusion.pdfviewer.windows.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Shared.Base/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKwRj8p/JCXt+1Z0bOO78eMz8IUN57stADQW4p3CXiDhD3Um9A8uOhlh+8qbY2ejPalltMCtKcVcuWiTYlg6YA==",
      "path": "syncfusion.shared.base/21.2.9",
      "hashPath": "syncfusion.shared.base.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Shared.Windows/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8aL4AGy9ihXNWsmP7VniOET2zUSVs6ALJ/3MONDqqYYMUn8LMZATQjdWyjHt2SlaLK3Ux4CfZRlHPc50yJ4vOQ==",
      "path": "syncfusion.shared.windows/21.2.9",
      "hashPath": "syncfusion.shared.windows.21.2.9.nupkg.sha512"
    },
    "Syncfusion.SpellChecker.Base/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9jXR0M9UzlSrZxF6oTpZXIgivykZRvd92YIzldWjlF7IFk/viUAkdrvrxLetyPHr1BtFzFP4fk1oFHgavCT5Nw==",
      "path": "syncfusion.spellchecker.base/21.2.9",
      "hashPath": "syncfusion.spellchecker.base.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Tools.Base/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HbDjPC5yTMYFc6MKNy9xG/yWsSEm6oZrxv38E0Qw5Re7WgIOd2jIItbE4iuzzGUzLztZjzq+BDRdsjJtYoohUQ==",
      "path": "syncfusion.tools.base/21.2.9",
      "hashPath": "syncfusion.tools.base.21.2.9.nupkg.sha512"
    },
    "Syncfusion.Tools.Windows/21.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dC7qhlrsx1cOfMa9j/xYuWcmsNREFxzYPqepdRyG4Fc6jiRu0JziO6oQHLTzCkE09zK6pw59t7/b8BXahclrcA==",
      "path": "syncfusion.tools.windows/21.2.9",
      "hashPath": "syncfusion.tools.windows.21.2.9.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-orv0h38ZVPCPo/FW0LGv8/TigXwX8cIwXeQcaNYhikkqELDm8sUFLMcof/Sjcq5EvYCm5NA7MV3hG4u75H44UQ==",
      "path": "system.componentmodel.composition/7.0.0",
      "hashPath": "system.componentmodel.composition.7.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WvRUdlL1lB0dTRZSs5XcQOd5q9MYNk90GkbmRmiCvRHThWiojkpGqWdmEDJdXyHbxG/BhE5hmVbMfRLXW9FJVA==",
      "path": "system.configuration.configurationmanager/7.0.0",
      "hashPath": "system.configuration.configurationmanager.7.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Data.OleDb/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bhAs+5X5acgg3zQ6N4HqxqfwwmqWJzgt54BC8iwygcqa2jktxDFzxwN83GNvqgoTcTs2tenDS/jmhC+AQsmcyg==",
      "path": "system.data.oledb/7.0.0",
      "hashPath": "system.data.oledb.7.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRqxut4lrndPHrXD+ht1XRmCL3obuKldm4XjCRYS9p5f7FSR7shBxAwTkDrpFMsHC9BhNgjjmUtiIjvehn5zkg==",
      "path": "system.data.sqlclient/4.8.5",
      "hashPath": "system.data.sqlclient.4.8.5.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2V1PsfBeqWlZxF/VtB8lQKPfDBayCU8zD5Xc3Mq7cILOa2ZqpPDSwMP0fTfk1gtGSStSk//DxKiGy6zwCQs7Uw==",
      "path": "system.data.sqlite.core/1.0.118",
      "hashPath": "system.data.sqlite.core.1.0.118.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L+zIMEaXp1vA4wZk1KLMpk6tvU0xy94R0IfmhkmTWeC4KwShsmAfbg5I19LgjsCTYp6GVdXZ2aHluVWL0QqBdA==",
      "path": "system.diagnostics.performancecounter/7.0.0",
      "hashPath": "system.diagnostics.performancecounter.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.IO.Packaging/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9VV4KAbgRQZ79iEoG40KIeZy38O30oWwewScAST879+oki8g/Wa2HXZQgrhDDxQM4GkP1PnRJll05NMiVPbYAw==",
      "path": "system.io.packaging/4.7.0",
      "hashPath": "system.io.packaging.4.7.0.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Reflection.Metadata/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5NecZgXktdGg34rh1OenY1rFNDCI8xSjFr+Z4OU4cU06AQHUdRnIIEeWENu3Wl4YowbzkymAIMvi3WyK9U53pQ==",
      "path": "system.reflection.metadata/5.0.0",
      "hashPath": "system.reflection.metadata.5.0.0.nupkg.sha512"
    },
    "System.Resources.Extensions/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cuRdQps4IdpvMzgRrtKpXLckKXvc6XzgmTNQ75wf9snAITrfDK759ucS+US0gt1vmspTjCHKSCXgvp0ysfrjkA==",
      "path": "system.resources.extensions/4.7.1",
      "hashPath": "system.resources.extensions.4.7.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xSPiLNlHT6wAHtugASbKAJwV5GVqQK351crnILAucUioFqqieDN79evO1rku1ckt/GfjIn+b17UaSskoY03JuA==",
      "path": "system.security.cryptography.protecteddata/7.0.0",
      "hashPath": "system.security.cryptography.protecteddata.7.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vmp0iRmCEno9BWiskOW5pxJ3d9n+jUqKxvX4GhLwFhnQaySZmBN2FuC0N5gjFHgyFMUjC5sfIJ8KZfoJwkcMmA==",
      "path": "system.security.permissions/7.0.0",
      "hashPath": "system.security.permissions.7.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4J2JQXbftjPMppIHJ7IC+VXQ9XfEagN92vZZNoG12i+zReYlim5dMoXFC1Zzg7tsnKDM7JPo5bYfFK4Jheq44w==",
      "path": "system.text.encoding.codepages/4.5.1",
      "hashPath": "system.text.encoding.codepages.4.5.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.Windows.Extensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bR4qdCmssMMbo9Fatci49An5B1UaVJZHKNq70PRgzoLYIlitb8Tj7ns/Xt5Pz1CkERiTjcVBDU2y1AVrPBYkaw==",
      "path": "system.windows.extensions/7.0.0",
      "hashPath": "system.windows.extensions.7.0.0.nupkg.sha512"
    },
    "WinForms.DataVisualization/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+L0hJaW1kq78Z4HQlIhq8Jmsuz8n9rRaJgTdwLwzYItgiL6U9zNgM+RWRBsD3pSUw1QRMy7GlpZI/+XMmnXCmA==",
      "path": "winforms.datavisualization/1.8.0",
      "hashPath": "winforms.datavisualization.1.8.0.nupkg.sha512"
    },
    "CMCv/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}